
uiskin.png
size: 64,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
error-background
  rotate: false
  xy: 35, 6
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 28, 9
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 28, 2
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
background-default
  rotate: false
  xy: 28, 2
  size: 5, 5
  split: 0, 0, 0, 0
  pad: 2, 2, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 2, 5
  size: 17, 9
  split: 1, 12, 0, 1
  pad: 2, 13, 1, 1
  orig: 17, 9
  offset: 0, 0
  index: -1
settings-background
  rotate: false
  xy: 35, 11
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 2, 2
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 21, 3
  size: 5, 11
  split: 1, 1, 2, 2
  pad: 2, 2, 5, 5
  orig: 5, 11
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 40, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
